<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Tabelas 002</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 500px;
      position: relative;
      margin: auto;
    }

    thead > tr > td {
      position: sticky;
      top: 0;
      background-color: red;
    }

    thead {
      background-color: red;
      color: white;
      font-weight: bolder;
    }
    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    .textalign {
      text-align: left;
    }
  </style>
  <body>
    <h1>Desafio Tabelas 002</h1>
    <table>
      <thead>
        <tr>
          <td rowspan="2">Área</td>
          <td rowspan="2">Disciplinas</td>
          <td colspan="2">Notas</td>
          <td rowspan="2">Média</td>
        </tr>
        <tr>
          <td>Nota 1</td>
          <td>Nota 2</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matematica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Fisica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Quimica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
      </tbody>
      <thead>
        <th colspan="4" class="textalign" scope="row">Média de Exatas</th>
        <th>0.0</th>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>Historia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
      </tbody>
      <thead>
        <th colspan="4" class="textalign" scope="row">Media de Humanas</th>
        <th>0.0</th>
      </thead>
    </table>
  </body>
</html>
