<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicios de Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        
      }
      caption{
        padding: 10px;
        
      }
      table {
        border-collapse: collapse;
        border: 1px solid black;
        width: 500px;
        margin: auto;
      }
      th,
      td {
        border: 1px solid black;
        padding: 7px;
      }
      .cnome{
        background-color: red;
      }
     
      .cidade{
        background-color: red;
      }
     
      .csexo,.cprof{
        background-image: radial-gradient(red,orange);
      }
    </style>
    <!-- ALTERAR COLUNAS INTEIRAS - MUITO BOM *********
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
    da pra utilizar O SPAN='2' nesse tmb de colunas e APENAS O SPAN-->
  </head>
  <body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        
      <caption>
        Cadastro
      </caption>

      <tr>
        <thead>
            <th scope="col">Nomes</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td >Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
      </tr>

      <tbody></tbody>
    </table>
  </body>
</html>
