<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
        text-align: center;
        font-weight: bold;
        font-style: normal;
      }
      tbody > tr:nth-child(2n) {
        background-color: lightgray;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }
      caption {
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        background-color: red;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-right: 1px solid black;
        font-family: "Open Sans", sans-serif;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      thead,
      tfoot {
        background-color: red;
        color: white;
      }
      .num {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION - TITULO DA TABELA
        TABLE
           THEADE
               TR,TD, TH
           TBODY
               TR,TD,TH
            TFOOT
                TR,TD,TH       
    -->
    <!--HIERARQUIA DE TABELAS (simples)
    1*TABLE = tabela - table
      2* TABLE ROW = linha de tabela - tr
            TABLE HEADER = cabeçalho de tabela - th
            TABLE DATA = dado de tabela - td


            *ENTENDER A HIERARQUIA DA SUA TABELA NO HTML* 
    -->
    <table>
      <caption>
        População das Unidades Federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">46 024 937</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">20 732 660</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">16 615 526</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14 659 023</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11 835 379</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">11 088 065</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">9 051 113</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">8 936 431</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="num">8 442 962</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">7 762 154</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de habitantes</th>
          <td class="num"><strong>155.148.250</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
