<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body{font-family: sans-serif;
background-image: linear-gradient(to left, #F2600C,#F2B035);
margin: 0px;}

header{background-color:#F2780C;
padding: 10px;
margin: 10px;
box-shadow: 5px 3px 7px 1px black;
border-radius: 10px;}

h1{text-align: center;}

nav{background-color: rgba(119, 136, 153, 0.384);
padding: 4px;
box-shadow: 5px 3px 7px 1px black;
text-align: center;
border-radius: 5px;}

nav > a {text-decoration: none;
color: black;
font-weight: bold;
margin-right: 30px;}

nav > a:hover{text-decoration: underline;
color: #F2B035;}

main{background-color: white;
padding: 205px;
margin: 15px;
box-shadow: 5px 3px 7px 1px black;
border-radius: 11px;}


article{background-color: lightgray;
padding: 10px 10px 10px 10px;
border-radius: 5px;}

section{background-color: rgba(144, 238, 144, 0.404);
padding: 10px 10px 10px 10px;
border-radius: 5px;}

section >p{padding: 20px 20px 20px 0px;
text-align: center;}

h2{text-align: center;}


footer{background-color: rgb(0, 0, 0);
color: white;
text-align: center;
padding: 0px 5px 7px 6px;
margin: 15px;
box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.644);
border-radius: 10px;}

footer > p{margin: 0px;
padding: 10px 10px 10px 10px;
color: white;}

div#bola{height: 100px;
width: 100px;
margin:10px;
background-color: white;
border-radius: 50%;
}



    </style>
</head>








<body>
    <header>
    <h1>COMIDA PRONTA</h1>
    <nav>
    <a href="produtos.pg2/"><a href="produtos.pg2/produtos.pg2.html">PRODUTOS</a></a>
    <a href="fotos.pg3/fotos.pg3.html"><a href="fotos.pg3/fotos.pg3.html">FOTOS</a></a>
    <a href="#"><a><a href="sobre.pg4/sobrepg4.html">SOBRE</a></a>
    <a href="#"><a href="contato.pg5/contatopg5.html">CONTATO</a></a>
    </nav>
   </header>


    <main>
        <section id="assuntos">
            <p>COMIDA DE VERDADE PARA VOCÊ E SUA FAMILIA</p>
        </section>
        <section id="noticias"></section>
        <article>
            <aside>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facilis ut nisi ullam odio adipisci sed rem a. Explicabo ipsam inventore accusamus error suscipit iure officia corporis, quidem culpa molestias.</p>
                <p>artigo escrito por jose da silva</p>
            </aside>
        </article>
    </main>


    <footer>
        <p>Uberlândia - Minas Gerais</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>